
#ye niche wala url frontend ke hosting time use karna hai 
#ye vercel pe host karne ke bad ye url mila hai 

# REACT_APP_SERVER_URL='https://lead-crm-eight.vercel.app/'
VITE_BACKEND_URL=https://lead-crm-eight.vercel.app
DB_HOST=metro.proxy.rlwy.net
DB_PORT=52542
DB_USER=root
DB_PASSWORD=ebFwqFdjCyscOmfTEzioyRXMUWTGkFyb
DB_NAME=railway
